This is initial version of myLittleMonster
MyLitteleMonster is a simple ios app. 
In this app, user need to feed the monster either with love or food in time, otherwise, the monster will die.
If the user feed the monster in time, it will live longer